C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.AssemblyInfoInputs.cache
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.AssemblyInfo.cs
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.csproj.CoreCompileInputs.cache
C:\Users\486568624\Documents\dia 1506\bin\Debug\net8.0\dia 1506.exe
C:\Users\486568624\Documents\dia 1506\bin\Debug\net8.0\dia 1506.deps.json
C:\Users\486568624\Documents\dia 1506\bin\Debug\net8.0\dia 1506.runtimeconfig.json
C:\Users\486568624\Documents\dia 1506\bin\Debug\net8.0\dia 1506.dll
C:\Users\486568624\Documents\dia 1506\bin\Debug\net8.0\dia 1506.pdb
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.dll
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\refint\dia 1506.dll
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.pdb
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\dia 1506.genruntimeconfig.cache
C:\Users\486568624\Documents\dia 1506\obj\Debug\net8.0\ref\dia 1506.dll
